import React from 'react';
import '../assets/style/homepage-style.css';


const AboutCompany = () => {
  return (
    <div className='AboutCompany'>   
        <h2>О предприятии</h2>
        <img style={{width:'100%', textAlign:'center'}}src={require('../assets/img/sam_8735-min.jpg')}/>
        <span>ОАО «Барановичский завод станкопринадлежностей» — производитель универсальной зажимной технологической оснастки, необходимой для комплектации металлорежущих станков токарной, фрезерной, сверлильной и строгальной групп, а также узлов и деталей для автомобильной и тракторной техники.</span>
        <span>Благодаря надежности и долговечности, технологическая оснастка Барановичского завода станкопринадлежностей завоевала высокую репутацию среди ведущих станкостроительных и машиностроительных предприятий СНГ и Балтии.</span>
        <h3>Основные типы продукции, выпускаемой нашим заводом:</h3>
        <ul>
          <li>Патроны токарные:
              <ul>
                <li>3-х кулачковые самоцентрирующие клинореечные Ø250-630 мм;</li>
                <li> 3-х кулачковые клиновые классов точности Н, П и В с механизированным зажимом для станков с ЧПУ Ø210-400 мм;</li>    
                <li>3-х кулачковые клиновые механизированные Ø200-500 мм;</li>  
                <li> 4-х кулачковые с ручным зажимом с независимым перемещением кулачков Ø250-1250 мм;</li>  
                <li>3-х кулачковые механизированные полые класса точности Н, П и В Ø170-400 мм;</li>  
                <li> 3-х, 4-х кулачковые механизированные для обработки труб Ø410-720 мм.</li>  
              </ul>
            </li>
          <li>Тиски станочные:
              <ul>
                <li>стальные поворотные и неповоротные шириной губок 80-200 мм;</li>
                <li>чугунные поворотные и неповоротные шириной губок 125-320 мм;</li>
                <li>чугунные поворотные пневматические с гидралическим усилением  шириной губок 200, 250 мм;</li>
                <li>стальные неповоротные самоцентрирующиеся шириной губок 125, 200 мм.</li>
              </ul>
          </li>
          <li>Тиски слесарные шириной губок 160-250 мм.</li>
          <li>Столы поворотные делительные с планшайбой Ø250, 400 мм.</li>
          <li>Пневмоцилиндры вращающиеся зажимные неполые 1, 2-х, 3-х поршневые Ø160, 200, 250 мм.</li>
          <li>Электромеханические головки к фрезерным, токарным, расточным, сверлильным станкам</li>
          <li>Диски инструментальные</li>
          <li>Кулачки для токарно-карусельных станков</li>
          <li>Суппорты с ручным и механизированным приводом</li>
          <li>Резцедержатели 4-х позиционные, с цилиндрическим хвостовиком Ø30, 40, 50 мм.</li>
          <li>Устройства запорные</li>
          <li>Гантели ручные весом 6 и 15 кг.</li>
        </ul>

    </div>
   
  );
}
const OurPossibility = () =>{
  return(
    <div className='OurPossibility'>
      <h2>Наши возможности</h2>
      <p>ОАО «БЗСП» более 70 лет известен на рынке стран ближнего и дальнего зарубежья как производитель универсальной станочной оснастки, комплектующих узлов и деталей для станкостроительной, автомобильной и тракторной промышленности.</p>
      <p>Номенклатура освоенной предприятием продукции разнообразна и составляет большой спектр изделий необходимых для комплектации станков (патроны токарные, тиски, суппорта и т. д.).</p>
      <p>Наше предприятие обладает большим парком металлообрабатывающего оборудования: токарные станки с ЧПУ, токарно-карусельные, токарно-винторезные станки; плоско -, кругло -, резьбошлифовальные станки; сверлильные и координатно-расточные станки; фрезерные и фрезерные с ЧПУ, зубообрабатывающие и протяжные станки. Также имеется термогальванический участок, в котором осуществляется объемная закалка, закалка ТВЧ, цементация, хромирование, цинкование, оксидирование.</p>
      <p>Широкий набор современного оборудования позволяет нам реагировать на потребность рынка и в короткие сроки выполнять заказы как на серийную продукцию, так и на разовые заказы.</p>
      <p>В связи с имеющимися свободными мощностями ОАО «БЗСП» готово предложить Вам свои услуги по изготовлению  различных деталей, узлов и изделий. Имеем возможность произвести токарную обработку на высокоточных и высокопроизводительных станках с ПУ (прутковых с максимальным диаметром прутка 40 мм, патронных с максимальным диаметром заготовки 600 мм). Можем также произвести обработку корпусных деталей  с размерами 800х800х800 мм на обрабатывающих центрах, выполнить фрезерные, плоскошлифовальные и круглошлифовальные виды работ.</p>
      <p>Имеется возможность проектирования и изготовления для Вас специальной зажимной оснастки на базе механизированных патронов, тисков, пневмоцилиндров.  </p>
      <p>Рассмотрим Ваши предложения о возможности изготовления любых других деталей (узлов) по Вашим чертежам либо техническим заданиям.</p>
      <p>Надеемся на долгосрочное взаимное сотрудничество.</p>
      <span>Для получения подробной информации обращайтесь по телефонам:</span>
      <br></br>
      <p>8(0163)67-25-73, 64-49-73 - коммерческий отдел;</p>
      <p>8(0163)67-25-76 - технический отдел.</p>
    </div>
  )
}
export { AboutCompany,  OurPossibility} 
